{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Planning Center Extensions",
      "type": "shell",
      "command": "bash -lc \"export NVM_DIR=~/.nvm && [ -s \\\"$NVM_DIR/nvm.sh\\\" ] && . \\\"$NVM_DIR/nvm.sh\\\" && nvm use 20 && npm run dev\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
